name=C420 Sensor Array Controller
version=1.1.0
author=Werlious
maintainer=Werlious
sentence=C420 Sensor Array Controller
paragraph=C420 Sensor Array Controller
category=Device Control
url=https://github.com/stoneRdev/c420sac
architectures=*
